# open-science

./: .hgignore  Makefile  README.txt
client/: application.html  dashboard.html  developer.html  index.html  market.html  preferences.html  result-control.html  result.html  search.html
client/css/: annotate.css  application.css  dashboard.css  developer.css  index.css  market.css  os.css  preferences.css  reset.css  result-control.css  search-results.css  search.css
client/data/: application-schema.json  applications.json  bundles.json  members.json  ownership.json  ratings.json
client/js/: annotate.js  available-apps-query.js  available-lenses-query.js  content-sources-query.js  dashboard.js  exhibit-mod.js  index.js  market-featured.js  market-query.js  market.js  os.js  plain.js  preferences.js  result-control-query.js  result-control.js  result-frame.js  results.js  search-query-status.js  search-query.js  search.js  timeline-theme.js
client/lens-registry/: abbreviated.html  bookmark.html  umls.html
client/lens-registry/description/: abbreviated-service.xml  bookmark.xml  umls.xml
client/tests/: AppWhatizitTest.html  LensChangeTest.html  MarketCartTest.html  MarketCookieTest.html  MarketDisplayTest.html  MarketLensPurchaseTest.html  MarketPurchaseTest.html  MarketSetup.html  OSTestSuite.html  PreferencesAppsTest.html  PreferencesClearTest.html  PreferencesLensTest.html  PreferencesSourcesTest.html  SearchStemCellTest.html
content-adapters/: dspace_adapter.py  jove_adapter.py  pubmed_adapter.py
etc/: amend-simile.sh  apache.conf  sitecustomize.py
server/: build.xml  web.xml
server/src/com/zepheira/osci/: ReflectService.java  SearchResource.java  Server.java  ServiceRegistry.java  ServiceResource.java  Vocabulary.java  WhatizitEBIMedService.java  WhatizitProteinDiseaseUMLSService.java  WhatizitSwissprotGo2Service.java  WhatizitSwissprotService.java
server/src/com/zepheira/osci/base/: WhatizitTaggingService.java
server/src/com/zepheira/osci/helper/: EntryEnhancer.java  ReadHTMLAsText.java  TagMap.java
server/src/com/zepheira/osci/providers/: OpenSearchProvider.java  ReadableProvider.java  WhatIzItTagProvider.java
server/test/com/zepheira/osci/: BadRequestsTest.java  EntryEnhanceTest.java  ReflectServiceTest.java  SearchResourceTest.java  ServiceRegistryTest.java  WhatizitEBIMedTest.java  WhatizitProteinDiseaseUMLSTest.java  WhatizitSwissprotGo2Test.java  WhatizitSwissprotTest.java
