# This is an invalid file unless everything between square brackets is
# replaced with the appropriate setting.  Auth sections have been
# commented out.
<VirtualHost *:80>
        ServerName [hostname]
        ServerAdmin [admin email address]

        DocumentRoot [absolute path to client/ directory]
        <Directory [absolute path to client/ directory]>
            Options Indexes -FollowSymLinks MultiViews Includes
            AllowOverride None
            Order allow,deny
            allow from all

            # AuthName "openscience"
            # AuthType Basic
            # AuthUserFile [absolute path to auth file]
            # Require valid-user
        </Directory>

        DirectoryIndex index.html

        ErrorLog [absolute path to error log]
        CustomLog [absolute path to access log] combined

        LogLevel error
        ServerSignature On

        <IfModule mod_disk_cache.c>
            CacheRoot [absolute path to cache]
            CacheEnable disk http://localhost:8880/
            CacheDirLevels 5
            CacheDirLength 3
            CacheIgnoreQueryString Off
            CacheDefaultExpire 604800
            CacheMaxExpire 604800
            CacheIgnoreNoLastMod On
        </IfModule>

        ExpiresActive On

        ExpiresByType text/css "access plus 1 hours"
        ExpiresByType text/javascript "access plus 1 hours"
        ExpiresByType application/x-javascript "access plus 1 hours"
        ExpiresByType image/gif "access plus 1 hours"
        ExpiresByType image/jpeg "access plus 1 hours"
        ExpiresByType image/png "access plus 1 hours"

        RewriteEngine    On
        RewriteRule      ^/services$ /services/ [R]
        ProxyPass        /services/ http://localhost:8080/services/
        ProxyPassReverse /services/ http://localhost:8080/services/
        ProxyPreserveHost On

	# In case you've opted for the Java Servlet Container, some
	# of the settings may be different from above, especially the
	# context path.  Comment the above and uncomment the lines below.
	# RewriteRule    ^[context path starting and ending with /]services$ [context path]services/ [R]
	# ProxyPass        [context path]services/ [url to servlet container and servlet]
	# ProxyPassReverse [context path]services/ [url to servlet container and servlet]

	# Uncomment to restrict access to services listings
        # <Location /services>
        #    AuthName "openscience"
        #    AuthType Basic # Digest auth is better
        #    AuthUserFile [absolute path to auth file]
        #    Require valid-user
        # </Location>

        RewriteRule      ^/content$ /content/ [R]
        ProxyPass        /content/ http://localhost:8880/
        ProxyPassReverse /content/ http://localhost:8880/
        ProxyPreserveHost On

</VirtualHost>
