<!-- Copyright 2008-2009 Zepheira LLC -->
<project name="open-science-server" default="dist" basedir=".">
	<description>
        Open Science Server
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="main" value="com.zepheira.osci.Server" />
	<property name="port" value="8080" />
	<property name="jvmargs" value="-ea" />
	<property name="curl" value="curl" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<property file="build.properties" />
	</target>

	<target name="host" depends="init" unless="host">
		<property name="host" value="http://localhost:8080" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the open-science-server-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/open-science-server-${DSTAMP}.jar">
			<fileset dir="${build}" />
			<fileset dir="${src}" />
			<manifest>
				<attribute name="Main-Class" value="${main}" />
			</manifest>
		</jar>
	</target>

	<target name="war" depends="compile" description="Generate a WAR for servlet containers">
		<mkdir dir="${dist}" />
		<war destfile="${dist}/open-science-server-${DSTAMP}.war"
		     webxml="web.xml">
			<lib dir="${lib}" />
			<classes dir="${build}" />
			<metainf dir="${src}/META-INF/" />
		</war>
	</target>

	<target name="run" depends="compile">
		<java classname="${main}" fork="true">
			<jvmarg line="${jvmargs}" />
			<arg line="-p ${port}" />
			<classpath>
				<pathelement location="${build}/" />
				<pathelement location="${src}/" />
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="deploy" depends="host">
		<echo file="${java.io.tmpdir}/entry.xml"><![CDATA[
			<entry xmlns="http://www.w3.org/2005/Atom">
				<title type="text">DSpace</title>
				<summary type="text">DSpace is an open-source platform for accessing, managing, and preserving scholarly works.</summary>
				<link href="${host}/content/osci.dspace.discovery" type="application/opensearchdescription+xml" />
			</entry>
		]]></echo>
		<antcall target="post-content" />
		<echo file="${java.io.tmpdir}/entry.xml"><![CDATA[
			<entry xmlns="http://www.w3.org/2005/Atom">
				<title type="text">PubMed</title>
				<summary type="text">PubMed provides access to citations from biomedical literature.</summary>
				<link href="${host}/content/osci.pubmed.discovery" type="application/opensearchdescription+xml" />
			</entry>
		]]></echo>
		<antcall target="post-content" />
		<echo file="${java.io.tmpdir}/entry.xml"><![CDATA[
			<entry xmlns="http://www.w3.org/2005/Atom">
				<title type="text">JoVE</title>
				<summary type="text">The Journal of Visualized Experiments is a web-based, peer-reviewed journal that publishes scientific protocols in video format.</summary>
				<link href="${host}/content/osci.jove.discovery" type="application/opensearchdescription+xml" />
			</entry>
		]]></echo>
		<antcall target="post-content" />
		<echo file="${java.io.tmpdir}/entry.xml"><![CDATA[
			<entry xmlns="http://www.w3.org/2005/Atom">
				<id>${host}/services/highlighting/embl/reflect</id>
				<title type="text">EMBL Reflect</title>
				<link href="http://localhost:8080/services/highlighting/reflect/reflection" rel="http://purl.zepheira.com/osci/linker" />
				<link href="http://purl.zepheira.com/osci/reflect" rel="http://purl.zepheira.com/osci/linkrel" />
				<link href="${host}/i/reflect.png" type="image/jpeg" />
			</entry>
		]]></echo>
		<antcall target="post-individual" />
		<echo file="${java.io.tmpdir}/entry.xml"><![CDATA[
			<entry xmlns="http://www.w3.org/2005/Atom">
				<id>${host}/services/lenses/bookmarkview</id>
				<title type="text">Social Bookmark Lens</title>
				<summary type="text">View the results returned in an abbreviated format.  </summary>
				<link rel="http://purl.zepheira.com/osci/get" href="${host}/lens-registry/bookmark.html" type="application/xhtml+xml" />
				<link rel="related" type="image/png" href="${host}/lens-registry/lens.png" />
			</entry>
		]]></echo>
		<antcall target="post-lens" />
		<echo file="${java.io.tmpdir}/entry.xml"><![CDATA[
			<entry xmlns="http://www.w3.org/2005/Atom">
				<id>${host}/services/lenses/abbreviatedview</id>
				<title type="text">Eric's Abbreviated View Lens</title>
				<summary type="text">View the results returned in an abbreviated format.  </summary>
				<link rel="http://purl.zepheira.com/osci/get" href="${host}/lens-registry/abbreviated.html" type="application/xhtml+xml" />
				<link rel="related" type="image/png" href="${host}/lens-registry/lens.png" />
			</entry>
		]]></echo>
		<antcall target="post-lens" />
		<echo file="${java.io.tmpdir}/entry.xml"><![CDATA[
			<entry xmlns="http://www.w3.org/2005/Atom">
				<id>${host}/services/lenses/umlstags</id>
				<title type="text">WhatIzIt UMLS Tags Lens</title>
				<summary type="text">View the results of WhatIzIt processing using UMLS tags.</summary>
				<link rel="http://purl.zepheira.com/osci/get" href="${host}/lens-registry/umls.html" type="application/xhtml+xml" />
			</entry>
		]]></echo>
		<antcall target="post-lens" />
		<echo file="${java.io.tmpdir}/entry.xml"><![CDATA[
			<entry xmlns="http://www.w3.org/2005/Atom">
				<id>${host}/services/tagging/whatizitSwissprot/pipe</id>
				<title type="text">WhatIzIt Swissprot+Gene Names</title>
				<link href="http://localhost:8080/services/tagging/whatizitSwissprot/pipe" rel="http://purl.zepheira.com/osci/linker" />
				<link href="http://purl.zepheira.com/osci/whatizitSwissprot" rel="http://purl.zepheira.com/osci/linkrel" />
				<link href="http://www.ensembl.org/img/ebi_logo.png" type="image/jpeg" />
			</entry>
		]]></echo>
		<antcall target="post-set" />
		<echo file="${java.io.tmpdir}/entry.xml"><![CDATA[
			<entry xmlns="http://www.w3.org/2005/Atom">
				<id>${host}/services/tagging/whatizitProteinDiseaseUMLS/pipe</id>
				<title type="text">WhatIzIt Swissprot+UMLS</title>
				<link href="http://localhost:8080/services/tagging/whatizitProteinDiseaseUMLS/pipe" rel="http://purl.zepheira.com/osci/linker" />
				<link href="http://purl.zepheira.com/osci/whatizitProteinDiseaseUMLS" rel="http://purl.zepheira.com/osci/linkrel" />
				<link href="http://www.ensembl.org/img/ebi_logo.png" type="image/jpeg" />
			</entry>
		]]></echo>
		<antcall target="post-set" />
		<echo file="${java.io.tmpdir}/entry.xml"><![CDATA[
			<entry xmlns="http://www.w3.org/2005/Atom">
				<id>${host}/services/tagging/whatizitEBIMed/pipe</id>
				<title type="text">WhatIzIt EBIMed</title>
				<link href="http://localhost:8080/services/tagging/whatizitEBIMed/pipe" rel="http://purl.zepheira.com/osci/linker" />
				<link href="http://purl.zepheira.com/osci/whatizitEBIMed" rel="http://purl.zepheira.com/osci/linkrel" />
				<link href="http://www.ensembl.org/img/ebi_logo.png" type="image/jpeg" />
			</entry>
		]]></echo>
		<antcall target="post-set" />
	</target>

	<target name="post-content">
		<antcall target="post">
			<param name="dir" value="${java.io.tmpdir}" />
			<param name="includes" value="entry.xml" />
			<param name="url" value="${host}/services/content" />
			<param name="type" value="application/atom+xml" />
		</antcall>
		<antcall target="post-auth">
			<param name="dir" value="${java.io.tmpdir}" />
			<param name="includes" value="entry.xml" />
			<param name="url" value="${host}/services/content" />
			<param name="type" value="application/atom+xml" />
		</antcall>
	</target>

	<target name="post-individual">
		<antcall target="post">
			<param name="dir" value="${java.io.tmpdir}" />
			<param name="includes" value="entry.xml" />
			<param name="url" value="${host}/services/highlighting" />
			<param name="type" value="application/atom+xml" />
		</antcall>
		<antcall target="post-auth">
			<param name="dir" value="${java.io.tmpdir}" />
			<param name="includes" value="entry.xml" />
			<param name="url" value="${host}/services/highlighting" />
			<param name="type" value="application/atom+xml" />
		</antcall>
	</target>

	<target name="post-lens">
		<antcall target="post">
			<param name="dir" value="${java.io.tmpdir}" />
			<param name="includes" value="entry.xml" />
			<param name="url" value="${host}/services/lenses" />
			<param name="type" value="application/atom+xml" />
		</antcall>
		<antcall target="post-auth">
			<param name="dir" value="${java.io.tmpdir}" />
			<param name="includes" value="entry.xml" />
			<param name="url" value="${host}/services/lenses" />
			<param name="type" value="application/atom+xml" />
		</antcall>
	</target>

	<target name="post-set">
		<antcall target="post">
			<param name="dir" value="${java.io.tmpdir}" />
			<param name="includes" value="entry.xml" />
			<param name="url" value="${host}/services/tagging" />
			<param name="type" value="application/atom+xml" />
		</antcall>
		<antcall target="post-auth">
			<param name="dir" value="${java.io.tmpdir}" />
			<param name="includes" value="entry.xml" />
			<param name="url" value="${host}/services/tagging" />
			<param name="type" value="application/atom+xml" />
		</antcall>
	</target>

	<target name="post" unless="user">
		<echo message="${url}" />
		<exec executable="${curl}" failonerror="true">
			<arg value="-s" />
			<arg value="-S" />
			<arg value="--user" />
			<arg value="${user}" />
			<arg value="-X" />
			<arg value="POST" />
			<arg value="-H" />
			<arg value="Content-Type: ${type}" />
			<arg value="--data-binary" />
			<arg value="@${dir}/${includes}" />
			<arg value="${url}" />
		</exec>
	</target>

	<target name="post-auth" if="user">
		<echo message="${url}" />
		<exec executable="${curl}" failonerror="true">
			<arg value="-s" />
			<arg value="-S" />
			<arg value="--user" />
			<arg value="${user}" />
			<arg value="-X" />
			<arg value="POST" />
			<arg value="-H" />
			<arg value="Content-Type: ${type}" />
			<arg value="--data-binary" />
			<arg value="@${dir}/${includes}" />
			<arg value="${url}" />
		</exec>
	</target>
</project>
